theme.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"customTemplates": [
		{
			"name": "blank",
			"postTypes": [
				"page"
			],
			"title": "Blank"
		},
		{
			"name": "no-title",
			"postTypes": [
				"page"
			],
			"title": "No Title"
		}
	],
	"settings": {
		"appearanceTools": true,
		"blocks": {
			"core/button": {
				"spacing": {
					"spacingScale": {
						"steps": 0
					},
					"spacingSizes": [
						{
							"name": "xSmall",
							"size": "10px",
							"slug": "x-small"
						},
						{
							"name": "Small",
							"size": "15px",
							"slug": "small"
						},
						{
							"name": "Medium",
							"size": "20px",
							"slug": "medium"
						},
						{
							"name": "Large",
							"size": "30px",
							"slug": "large"
						},
						{
							"name": "xLarge",
							"size": "40px",
							"slug": "x-large"
						}
					]
				}
			}
		},
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#000000",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#0000ff",
					"name": "Primary",
					"slug": "primary"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"thin": 100,
				"extra-light": 200,
				"light": 300,
				"regular": 400,
				"medium": 500,
				"semi-bold": 600,
				"bold": 700,
				"extra-bold": 800,
				"black": 900
			},
			"lineHeight": {
				"body": 1.75,
				"heading": 1.1,
				"medium": 1.5,
				"one": 1
			}
		},
		"layout": {
			"contentSize": "640px",
			"wideSize": "1280px"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"name": "xSmall",
					"size": "20px",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "40px",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "60px",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "80px",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "100px",
					"slug": "x-large"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"dropCap": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFamily": "Outfit, sans-serif",
					"name": "Outfit",
					"slug": "primary",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Outfit",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [ "file:./assets/fonts/Outfit-Variable.woff2" ]
						}
					]
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "xSmall",
					"size": "15px",
					"slug": "x-small"
				},
				{
					"fluid": false,
					"name": "Small",
					"size": "18px",
					"slug": "small"
				},
				{
					"fluid": {
						"min": "18px",
						"max": "20px"
					},
					"name": "Medium",
					"size": "20px",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "20px",
						"max": "24px"
					},
					"name": "Large",
					"size": "24px",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "24px",
						"max": "30px"
					},
					"name": "xLarge",
					"size": "30px",
					"slug": "x-large"
				},
				{
					"fluid": {
						"min": "30px",
						"max": "36px"
					},
					"name": "36px",
					"size": "36px",
					"slug": "max-36"
				},
				{
					"fluid": {
						"min": "36px",
						"max": "48px"
					},
					"name": "48px",
					"size": "48px",
					"slug": "max-48"
				},
				{
					"fluid": {
						"min": "42px",
						"max": "60px"
					},
					"name": "60px",
					"size": "60px",
					"slug": "max-60"
				},
				{
					"fluid": {
						"min": "48px",
						"max": "72px"
					},
					"name": "72px",
					"size": "72px",
					"slug": "max-72"
				},
				{
					"fluid": {
						"min": "60px",
						"max": "96px"
					},
					"name": "96px",
					"size": "96px",
					"slug": "max-96"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/buttons": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/calendar": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/code": {
				"border": {
					"radius": "0",
					"width": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"core/columns": {
				"spacing": {
					"margin": {
						"bottom": "0px"
					}
				}
			},
			"core/comment-author-name": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-edit-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-reply-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"core/comments-title": {
				"spacing": {
					"margin": {
						"top": "60px",
						"bottom": "30px"
					}
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "30px",
						"bottom": "30px",
						"left": "30px"
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "20px",
						"top": "0px"
					}
				},
				"typography": {
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"top": "30px",
						"right": "0",
						"bottom": "30px",
						"left": "0"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--primary)"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"textDecoration": "none"
				}
			},
			"core/paragraph": {
				"spacing": {
					"margin": {
						"bottom": "30px",
						"top": "0px"
					}
				}
			},
			"core/post-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "var(--wp--custom--font-weight--regular)"
				}
			},
			"core/preformatted": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "30px",
						"bottom": "30px",
						"left": "30px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "40px",
						"bottom": "30px",
						"left": "40px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"margin": {
						"bottom": "30px",
						"left": "0",
						"right": "0",
						"top": "30px"
					},
					"padding": {
						"top": "30px",
						"right": "40px",
						"bottom": "30px",
						"left": "40px"
					}
				}
			},
			"core/separator": {
				"border": {
					"radius": "0",
					"width": "0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--contrast)"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--one)"
				}
			},
			"core/social-links": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0 !important"
					}
				}
			},
			"core/table": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0px"
					}
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"top": "15px",
						"right": "30px",
						"bottom": "15px",
						"left": "30px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"spacing": {
					"margin": {
						"top": "10px",
						"bottom": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"cite": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"fontStyle": "inherit"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"link": {
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--primary)"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				}
			}
		},
		"spacing": {
			"blockGap": "30px",
			"padding": {
				"bottom": "0px",
				"left": "30px",
				"right": "30px",
				"top": "0px"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--primary)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontWeight": "var(--wp--custom--font-weight--light)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "comments",
			"title": "Comments"
		}
	],
	"version": 2
}

theme.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/theme.json",
	"customTemplates": [
		{
			"name": "blank",
			"postTypes": [
				"page"
			],
			"title": "Blank"
		},
		{
			"name": "no-title",
			"postTypes": [
				"page"
			],
			"title": "No Title"
		}
	],
	"settings": {
		"appearanceTools": true,
		"blocks": {
			"core/button": {
				"spacing": {
					"spacingScale": {
						"steps": 0
					},
					"spacingSizes": [
						{
							"name": "xSmall",
							"size": "10px",
							"slug": "x-small"
						},
						{
							"name": "Small",
							"size": "15px",
							"slug": "small"
						},
						{
							"name": "Medium",
							"size": "20px",
							"slug": "medium"
						},
						{
							"name": "Large",
							"size": "30px",
							"slug": "large"
						},
						{
							"name": "xLarge",
							"size": "40px",
							"slug": "x-large"
						}
					]
				}
			}
		},
		"color": {
			"defaultDuotone": false,
			"defaultGradients": false,
			"defaultPalette": false,
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#000000",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#0000ff",
					"name": "Primary",
					"slug": "primary"
				}
			]
		},
		"custom": {
			"fontWeight": {
				"thin": 100,
				"extra-light": 200,
				"light": 300,
				"regular": 400,
				"medium": 500,
				"semi-bold": 600,
				"bold": 700,
				"extra-bold": 800,
				"black": 900
			},
			"lineHeight": {
				"body": 1.75,
				"heading": 1.1,
				"medium": 1.5,
				"one": 1
			}
		},
		"layout": {
			"contentSize": "640px",
			"wideSize": "1280px"
		},
		"spacing": {
			"spacingScale": {
				"steps": 0
			},
			"spacingSizes": [
				{
					"name": "xSmall",
					"size": "20px",
					"slug": "x-small"
				},
				{
					"name": "Small",
					"size": "clamp(20px, 4vw, 40px)",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "clamp(30px, 6vw, 60px)",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "clamp(40px, 8vw, 80px)",
					"slug": "large"
				},
				{
					"name": "xLarge",
					"size": "clamp(50px, 10vw, 100px)",
					"slug": "x-large"
				}
			],
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"dropCap": false,
			"fluid": true,
			"fontFamilies": [
				{
					"fontFamily": "Outfit, sans-serif",
					"name": "Outfit",
					"slug": "primary",
					"fontFace": [
						{
							"fontDisplay": "block",
							"fontFamily": "Outfit",
							"fontStretch": "normal",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": [ "file:./assets/fonts/Outfit-Variable.woff2" ]
						}
					]
				},
				{
					"fontFamily": "monospace",
					"name": "Monospace",
					"slug": "monospace"
				}
			],
			"fontSizes": [
				{
					"fluid": false,
					"name": "xSmall",
					"size": "15px",
					"slug": "x-small"
				},
				{
					"fluid": false,
					"name": "Small",
					"size": "18px",
					"slug": "small"
				},
				{
					"fluid": {
						"min": "18px",
						"max": "20px"
					},
					"name": "Medium",
					"size": "20px",
					"slug": "medium"
				},
				{
					"fluid": {
						"min": "20px",
						"max": "24px"
					},
					"name": "Large",
					"size": "24px",
					"slug": "large"
				},
				{
					"fluid": {
						"min": "24px",
						"max": "30px"
					},
					"name": "xLarge",
					"size": "30px",
					"slug": "x-large"
				},
				{
					"fluid": {
						"min": "30px",
						"max": "36px"
					},
					"name": "36px",
					"size": "36px",
					"slug": "max-36"
				},
				{
					"fluid": {
						"min": "36px",
						"max": "48px"
					},
					"name": "48px",
					"size": "48px",
					"slug": "max-48"
				},
				{
					"fluid": {
						"min": "42px",
						"max": "60px"
					},
					"name": "60px",
					"size": "60px",
					"slug": "max-60"
				},
				{
					"fluid": {
						"min": "48px",
						"max": "72px"
					},
					"name": "72px",
					"size": "72px",
					"slug": "max-72"
				},
				{
					"fluid": {
						"min": "60px",
						"max": "96px"
					},
					"name": "96px",
					"size": "96px",
					"slug": "max-96"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/buttons": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/calendar": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/code": {
				"border": {
					"radius": "0",
					"width": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"core/columns": {
				"spacing": {
					"margin": {
						"bottom": "0px"
					}
				}
			},
			"core/comment-author-name": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-date": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-edit-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/comment-reply-link": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"core/comments-title": {
				"spacing": {
					"margin": {
						"top": "60px",
						"bottom": "30px"
					}
				}
			},
			"core/cover": {
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "30px",
						"bottom": "30px",
						"left": "30px"
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "20px",
						"top": "0px"
					}
				},
				"typography": {
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--heading)"
				}
			},
			"core/image": {
				"spacing": {
					"margin": {
						"top": "30px",
						"right": "0",
						"bottom": "30px",
						"left": "0"
					}
				}
			},
			"core/navigation": {
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--primary)"
							}
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"textDecoration": "none"
				}
			},
			"core/paragraph": {
				"spacing": {
					"margin": {
						"bottom": "30px",
						"top": "0px"
					}
				}
			},
			"core/post-title": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)",
					"fontWeight": "var(--wp--custom--font-weight--regular)"
				}
			},
			"core/preformatted": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "30px",
						"bottom": "30px",
						"left": "30px"
					}
				},
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--monospace)",
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/pullquote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"padding": {
						"top": "30px",
						"right": "40px",
						"bottom": "30px",
						"left": "40px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"core/quote": {
				"border": {
					"color": "var(--wp--preset--color--contrast)",
					"style": "solid",
					"width": "1px"
				},
				"spacing": {
					"margin": {
						"bottom": "30px",
						"left": "0",
						"right": "0",
						"top": "30px"
					},
					"padding": {
						"top": "30px",
						"right": "40px",
						"bottom": "30px",
						"left": "40px"
					}
				}
			},
			"core/separator": {
				"border": {
					"radius": "0",
					"width": "0"
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"core/site-title": {
				"elements": {
					"link": {
						":hover": {
							"color": {
								"text": "var(--wp--preset--color--contrast)"
							}
						},
						"typography": {
							"textDecoration": "none"
						}
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--one)"
				}
			},
			"core/social-links": {
				"spacing": {
					"blockGap": "10px"
				}
			},
			"core/spacer": {
				"spacing": {
					"margin": {
						"top": "0 !important"
					}
				}
			},
			"core/table": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"core/template-part": {
				"spacing": {
					"margin": {
						"top": "0px"
					}
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				"border": {
					"radius": "0"
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"spacing": {
					"padding": {
						"top": "15px",
						"right": "30px",
						"bottom": "15px",
						"left": "30px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"fontWeight": "var(--wp--custom--font-weight--regular)",
					"lineHeight": "var(--wp--custom--line-height--medium)"
				}
			},
			"caption": {
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				},
				"spacing": {
					"margin": {
						"top": "10px",
						"bottom": "0px"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"cite": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)",
					"fontStyle": "inherit"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-large)"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--medium)"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--small)"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "var(--wp--preset--font-size--x-small)"
				}
			},
			"link": {
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--primary)"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--contrast)"
				}
			}
		},
		"spacing": {
			"blockGap": "30px",
			"padding": {
				"bottom": "0px",
				"left": "30px",
				"right": "30px",
				"top": "0px"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--primary)",
			"fontSize": "var(--wp--preset--font-size--medium)",
			"fontWeight": "var(--wp--custom--font-weight--light)",
			"lineHeight": "var(--wp--custom--line-height--body)"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "comments",
			"title": "Comments"
		}
	],
	"version": 2
}

theme.json (diff)
@@ -111,22 +111,22 @@
 				},
 				{
 					"name": "Small",
-					"size": "40px",
+					"size": "clamp(20px, 4vw, 40px)",
 					"slug": "small"
 				},
 				{
 					"name": "Medium",
-					"size": "60px",
+					"size": "clamp(30px, 6vw, 60px)",
 					"slug": "medium"
 				},
 				{
 					"name": "Large",
-					"size": "80px",
+					"size": "clamp(40px, 8vw, 80px)",
 					"slug": "large"
 				},
 				{
 					"name": "xLarge",
-					"size": "100px",
+					"size": "clamp(50px, 10vw, 100px)",
 					"slug": "x-large"
 				}
 			],
